
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=1

[Variables]
FontSize=32
FontFace=Google Sans
FontColor=FFFFFF
Location=92840
Unit=i

;---measures

[MeasureWeather]
Measure=Plugin
Plugin=WebParser
URL=https://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#&dayf=1
RegExp=(?siU).*<ut>(.*)</ut>.*<tmp>(.*)</tmp>.*<icon>(.*)</icon>
UpdateRate=1200
FinishAction=[!Update]

[MeasureIcon]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=3

[MeasureTemp]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=2

[MeasureUnit]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=1

[MeasureDate]
Measure=Time
Format=%A, %b %#d

;---meters

[MeterDate]
Meter=String
MeasureName=MeasureDate
MeasureName2=MeasureTemp
MeasureName3=MeasureUnit
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
StringAlign=Center
StringEffect=Shadow
Text=%1 |       %2°%3
X=300
Y=0
AntiAlias=1

[MeterDateLength]
Meter=String
MeasureName=MeasureDate
FontFace=#FontFace#
FontColor=00000000
FontSize=#FontSize#
StringAlign=Left
Text=%1  l
X=0
Y=0

[MeterIcon]
Meter=Image
MeasureName=MeasureIcon
ImageName=#@#Icons/%1.png
W=(#FontSize#*1.5)
H=(#FontSize#*1.5)
X=(300-([MeterDate:W]/2)+[MeterDateLength:W])+2
DynamicVariables=1
Y=2
LeftMouseUpAction="http://weather.com/"
