
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=1

[Variables]
IconX=0
FontSize=40
FontFace=Roboto Light
FontColor=FFFFFF
Location=92840
Units=imperial
Unit=F
API=973d01212a09316a89ad3d8c527b0e24

;---measures

[MeasureWeather]
Measure=Plugin
Plugin=WebParser
URL=https://api.openweathermap.org/data/2.5/weather?zip=#Location#&units=#Units#&appid=#API#
RegExp=(?siU).*"icon":"(.*)".*"temp":(\d*).\d*,
UpdateRate=1200
FinishAction=[!Update]

[MeasureIcon]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=1
Substitute="01d":"cleard", "01n":"clearn", "02d":"partlyd", "02n":"partlyn", "03d":"cloudyd", "03n":"cloudyn", "04d":"cloudyd", "04n":"cloudyn", "09d":"rain", "09n":"rain", "10d":"rain", "10n":"rain", "11d":"thunder", "11n":"thunder", "13d":"snow", "13n":"snow", "50d":"fog", "50n":"fog"

[MeasureTemp]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=2

[MeasureDate]
Measure=Time
Format=%A, %B %#d

[MeasureCheck]
Measure=Calc
Formula=1
IfCondition=MeasureTemp < 10
IfTrueAction=[!SetVariable IconX 145)][!UpdateMeter MeterIcon][!Redraw]
IfCondition2=(MeasureTemp >= 10) && (MeasureTemp < 100)
IfTrueAction2=[!SetVariable IconX 125)][!UpdateMeter MeterIcon][!Redraw]
IfCondition3=MeasureTemp >= 100
IfTrueAction3=[!SetVariable IconX 105)][!UpdateMeter MeterIcon][!Redraw]
IfConditionMode=1

;---meters

[MeterIcon]
Meter=Image
MeasureName=MeasureIcon
ImageName=#@#Icons/%1.png
W=(#FontSize#*1.25)
H=(#FontSize#*1.25)
X=#IconX#
DynamicVariables=1
Y=27

[MeterTemp]
Meter=String
MeasureName=MeasureTemp
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
StringAlign=Right
Text=%1°#Unit#
X=300
Y=20
AntiAlias=1

[MeterDate]
Meter=String
MeasureName=MeasureDate
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=(#FontSize#/3)
StringAlign=Right
StringCase=Upper
X=290
Y=90
AntiAlias=1
