
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=1

[Variables]
IconX=0
FontSize=40
FontFace=Roboto Light
FontColor=FFFFFF
Location=92840
Unit=i

;---measures

[MeasureWeather]
Measure=Plugin
Plugin=WebParser
URL=https://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#&dayf=1
RegExp=(?siU).*<ut>(.*)</ut>.*<tmp>(.*)</tmp>.*<icon>(.*)</icon>
UpdateRate=1200
FinishAction=[!Update]

[MeasureIcon]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=3

[MeasureTemp]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=2

[MeasureUnit]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=1

[MeasureDate]
Measure=Time
Format=%A, %B %#d

[MeasureCheck]
Measure=Calc
Formula=1
IfCondition=MeasureTemp < 10
IfTrueAction=[!SetVariable IconX 145)][!UpdateMeter MeterIcon][!Redraw]
IfCondition2=(MeasureTemp >= 10) && (MeasureTemp < 100)
IfTrueAction2=[!SetVariable IconX 125)][!UpdateMeter MeterIcon][!Redraw]
IfCondition3=MeasureTemp >= 100
IfTrueAction3=[!SetVariable IconX 105)][!UpdateMeter MeterIcon][!Redraw]
IfConditionMode=1

;---meters

[MeterIcon]
Meter=Image
MeasureName=MeasureIcon
ImageName=#@#Icons/%1.png
W=(#FontSize#*1.25)
H=(#FontSize#*1.25)
X=#IconX#
DynamicVariables=1
Y=27
LeftMouseUpAction="https://www.yahoo.com/news/weather"

[MeterTemp]
Meter=String
MeasureName=MeasureTemp
MeasureName2=MeasureUnit
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
StringAlign=Right
Text=%1°%2
X=300
Y=20
AntiAlias=1

[MeterDate]
Meter=String
MeasureName=MeasureDate
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=(#FontSize#/3)
StringAlign=Right
StringCase=Upper
X=290
Y=90
AntiAlias=1
